:root
{
    --Light-Cyan: hsl(193, 38%, 86%);
    --Neon-Green: hsl(150, 100%, 66%);

    --Grayish-Blue: hsl(217, 19%, 38%);
    --Dark-Grayish-Blue: hsl(217, 19%, 24%);
    --Dark-Blue: hsl(218, 23%, 16%);
}

body
{
    font-family: 'Manrope', sans-serif;
    background-color: var(--Dark-Blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

main
{
    width: 21.875rem;
    text-align: center;
}

h1
{
    color: var(--Neon-Green);
    font-size: 0.65rem;
    letter-spacing: 4px;
    margin: 0;
    padding-top: 40px;
}

p
{
    font-family: 'Manrope', sans-serif;
    color: var(--Light-Cyan);
    font-size: 28px;
    font-weight: 800;
}

button
{
    border-radius: 100%;
    padding: 0;
    border: none;
    width: 60px;
    height: 60px;
    background-color: var(--Neon-Green);
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}


button:hover
{
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.8), 0 0 20px rgba(0, 255, 0, 0.6), 0 0 30px rgba(0, 255, 0, 0.4);
}



.card
{
    background-color: var(--Dark-Grayish-Blue);
    border-radius: 10px;
    position: relative;
    /* padding: 0 35px; */
    padding: 0 20px;
    padding-bottom: 70px;
    margin-top: 210px;
}

.pattern-divider-desktop {
    display: none;
}


.button-div
{
    position: absolute;
    bottom: 0%;
    left: 0%;
    margin-left: 145px;
    transform: translateY(50%);
}




@media only screen and (min-width: 585px) 
{
    main
    {
        width: 32rem;
    }

    .pattern-divider-mobile {
        display: none;
    }

    .pattern-divider-desktop {
        display: inline;
    }

    .button-div
    {
        margin-left: 227px;
    }

}


.attribution 
{ 
    font-size: 11px; text-align: center;
    margin-top: 100px;
}
.attribution a { color: var(--Light-Cyan) }

.attribution span { color: var(--Neon-Green) }